<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml"/>
    <link rel="icon" href="/favicon.png" sizes="any"/>
    <meta name="viewport" content="width=device-width" />
    <title>{{ page.title }}</title>
    <style type="text/css">
      :root {
        --body-width: 40;
      }
      h1 {text-align: center;}
      h2 {text-align: center;}
      h3 {text-align: center;}
      body {
        
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .license {
          display: inline-block;
          margin-right:auto;
          margin-left:auto;
      }
      .timeline{
        overflow-x: hidden;
      }
      @media screen and (min-width: 40rem) {
        .body {
          width: calc(1rem * var(--body-width));
        }
        .header {
          width: calc(.95rem * var(--body-width));
        }
        .timeline {
          width: calc(.95rem * var(--body-width));
        }
        p.frame img {
        --scaling-factor: calc(var(--body-width)/3.5);
        width: calc(3.12rem * var(--scaling-factor));
        height:calc(2rem * var(--scaling-factor));
        object-position: calc(-.36rem * var(--scaling-factor));
        object-fit: cover;
        
       }
       .license {
        --scaling-factor: calc(var(--body-width)/3.5);
        width: calc(3.12rem * var(--scaling-factor));
        object-position: calc(-.36rem * var(--scaling-factor));
        object-fit: cover;
       }
      }
      @media only screen and (max-width: 40rem) {
        .body {
          width: 100vw
        }
        .header {
          width: 95vw;
        }
        .timeline {
          width: 95vw;
        }
        p.frame img {
         width: calc(3.12vw / 3.5 * 100);
         height:calc(2vw / 3.5 * 100);
         object-position: calc(-.36vw / 3.5 * 100);
         object-fit: cover;
       }
       .license { 
        --scaling-factor: calc(var(--body-width)/3.5);
        width: calc(3.12rem * var(--scaling-factor) * .75);
        object-position: calc(-.36rem * var(--scaling-factor));
        object-fit: cover;
       }
      }
    </style>
  </head>
  <body>
    {{ content }}

    
    <p class="license" style="font-style:italic;font-size:80%">
      <img src="/assets/images/by-nc-sa.svg" style="height:3rem;" alt="Logo for Creative Commons CC BY-NC-SA 4.0 license"/><br/>
      This page is drawn by <a href="https://hospadaruk.org">Luke Hospadaruk</a>. 
      The page and all images are licensed under the 
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a>
    </p>
  </body>
</html>
